* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #4618AC !important; 
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: block;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

    /*header */
.header {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header img {
    width: 155px;
    height: auto;
    margin-right: 10px;
}

.search {
    height: auto;
    width: 450px;
    padding: 15px;
    font-size: 15px;
    background-color: #4618AC;
    color: gainsboro;
    border: 1px solid white;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    padding: 5px;
    font-size: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none !important;
    font-weight: bold;
}

nav ul li a:hover {
    color: gold;
    padding: 15px;
}

/* /header*/

/*banner*/
.banner {
    width: 100%;
    display: block;
    height: auto;
    margin: 0px;
    background-color: #311178;
}

.submenu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submenu ul {
    list-style: none;
    display: flex;
    margin-top: 10px;
}

.submenu ul li a{
    font-weight: bold;
    padding: 5px;
    color: white;
}

.banner figure {
    margin: 0;
}

.banner img {
    width: 100%;
    padding-top: 10px;
    height: auto;
}

.submenu ul li a:hover {
    color: gold;
}
/*banner*/

/*products*/
.container-title {
    font-weight: 700;
    color: white;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 30px;
}
/*products*/

/* palword*/
/* .content-index {
    display: block !important;
}

.recommends {
    font-size: 25px;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.palword {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4618AC;
    padding: 25px;
}

.palword .card {
    margin-right: 15px;
    padding: 5px;
    background-color: #311178;
}

.card img {
    width: auto;
    height: auto;
    border: 1px solid #311178;
    border-radius: 2px;
}

.card p{
    font-size: 10px;
    text-align: left;
    color: white;
} */
/*palword*/

/*giftcards*/
.giftcards {
    font-size: 25px;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.figure1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.figure1  a:hover {
    filter: brightness(70%);
    transition: filter 0.3s;
}

.figure1 img {
    margin-right: 15px;
    border: 1px solid aqua;
    border-radius: 2px;
    margin-bottom: 60px;
}
/*giftcards*    

/*footer*/
.footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(21, 7, 51);
    width: 100%;
    height: 400px;/* probar*/
}

.footer ul {
    list-style: none;
    padding: 25px;
    flex: auto;
    display: grid;
}

.social-media {
    flex: auto;
}

.social-media ul {
    display: flex;
}

i {
    margin: 5px;
    font-size: 20px;
}

.footer li {
    font-size: 15px;
    color: white;
    font-weight: bold;
}

ul li i:hover {
    color: gold;
    padding: 5px;
}

ul li:hover {
    color: gold;
    cursor: pointer;
}
/*footer*/


/*Form*/
.main-form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 500px;

}

.form-title {
    font-size: 50px;
    color: white;
}

form {
    background-color: #332767;
    padding: 70px;
    border-radius: 10px;
    border: 1px solid #080827;
}

.form-group > label {
    color: white;
}
    
#button {    
    background-color: blueviolet;
    padding: 10px;
    margin-top: 15px;
    width: 100%;
}

#button:hover {
    background-color: darkviolet;
    padding: 10px;
    font-size: 15px;
}

.form-check label {
    color: white;
} 

section {
    display: flex;
    justify-content: space-around;
}
/*Form*/


/*profile*/
.content-profile {
    display: flex;
}

.menu-profile {
    background-color: #4618AC;
    width: 240px;
    height: calc(100vh - 70px);
}

.menu-profile a {
    color: white;
    padding: 15px;
    text-align: justify;
}

.menu-profile a:hover {
    background-color: #332767;
    color: white;
}

.info {
    background: #EFEFF9;
    width: 100%;
    padding: 30px;
    display: block;
}

.info p  {
    font-size: 13px;
    color: gray;
}

.info h1 {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.customize {
    background-color: white;
    width: 50%;
    height: 25%;
    padding: 15px;
}
.customize p {
    font-size: 10px;
    font-weight: bold;
}

.bar {
    width: 100%;
    background-color: goldenrod;
    height: 20px;
}

.wallet {
    background-color: white;
    width: 50%;
    margin-top: 30px;
    height: 56%;
    padding: 15px;
}

.wallet span {
    color: rgb(118, 173, 118);
    font-weight: bold;
    font-size: 20px;
}

/*profile*/



/* Media queries */

@media (max-width: 576px) {
    .header img {
        width: 125px; 
    }
    
    .menu {
        display: flex !important; 
    }

    .search {
        display: none;
    }

    .banner figure img {
        width: 100%;
    }

    .figure1 img {
        width: 100px; 
    }
}

@media (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .menu {
        display: flex !important;
    }

    .search {
        display: none;
    }

    .banner {
        padding: 10px; 
    }

    .figure1 img {
        width: 75px; 
    }

    .footer {
        width: 100%;
    }
}


@media (max-width: 992px) {
    .menu {
        display: flex !important; 
    }

    .banner {
        padding: 10px; 
        width: 100%; 
    }

    .figure1 img {
        width: 80px; 
    }

    .footer {
        width: 100%;
    }   
}

@media (max-width: 1200px) {
    .search {
        width: 300px;
    }

    .menu {
        display: flex !important; 
    }
}


@media screen and (min-width: 2000px) {
    .main-form {
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        height: calc(100vh - 200px); 
        padding: 10px 500px;
    }

    .form-title {
        font-size: 40px;
        margin-top: 0; 
    }

    form {
        width: 50%; 
        flex-direction: column; 
        justify-content: space-between; 
        height: 50%; 
        margin-top: 50px;
    }

    .form-group input {
        height: 20%;
    }

    .form-group label {
        font-size: 25px; 
    }
}

.container-detalle {
    background-color: white;
    padding: 50px;
    border-radius: 15px;
    margin: 0 auto;
    width: 70%;
    margin-bottom: 20px;
}

#container-title {
    margin-bottom: 70px;
}

/*el modal*/
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #4618AC !important;
    color: white !important;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 30% !important; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* boton metodo de pago */
.payment-method-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.payment-method-btn:hover {
    background-color: #0056b3;
}

/*icono metodo de pago*/
.payment-icons {
    margin-top: 15px;
    display: none;
    text-align: center; 
}

.payment-icons i {
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer;
}

.payment-icons i:hover {
    transform: translateX(-5px); 
}